# infura api key
NEXT_PUBLIC_INFURA_API_KEY=""

# railways db
MONGODB_URI="mongodb://mongo:...:5455"

# Testnet config
# SUPAGRAPH_NAME="supagraph--migrator--testnet--0-0-1"

# NEXT_PUBLIC_L1_CHAIN_ID="5"

# L1_CONVERTER_CONTRACT_ADDRESS="0x144D9B7F34a4e3133C6F347886fBe2700c4cb268"
# L1_CONVERTER_CONTRACT_START_BLOCK="9127692"
# L1_CONVERTER_CONTRACT_END_BLOCK="9615905"

# Mainnet config
SUPAGRAPH_NAME="supagraph--migrator--mainnet--0-0-1"

NEXT_PUBLIC_L1_CHAIN_ID="1"

L1_CONVERTER_CONTRACT_ADDRESS="0xfFb94c81D9A283aB4373ab4Ba3534DC4FB8d1295"
L1_CONVERTER_CONTRACT_START_BLOCK="17540795"
L1_CONVERTER_CONTRACT_END_BLOCK="18126205"
